{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementConnectionString": "Host=host.docker.internal;Port=5432;Username=postgres;Password=7257320;Database=LibraryManagementDB;"
  },
  "JWT": {
    "ValidAudience": "LeesonUchunToken",
    "ValidIssuer": "127.0.0.1",
    "Secret": "jakfkjadsaadadczardadjhaldsjsblaehfdjieofwpiofjcakldhlalkjseafherpowuifhladfaddsfiauhue",
    "ExpireDate": "10"
  }
}
